# Supabase
SUPABASE_DATABASE_URL= # Set this to the Transaction connection pooler string
SUPABASE_DIRECT_URL= # Set this to the Session connection pooler string

# Clerk
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
WEBHOOK_SECRET=

# Lemon Squeezy 
LEMONSQUEEZY_API_KEY=
LEMONSQUEEZY_STORE_ID=
LEMONSQUEEZY_WEBHOOK_SECRET=